digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>ROS1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>LRP1B</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>PTPN11</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>FLT1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>ABL1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>SETBP1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>EP300</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>PIK3CG</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>PTPRD</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>MSH6</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>KRAS</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>EGFR</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>MET</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>AXL</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>PRKDC</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>ATRX</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>58.500</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>PTEN</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>54.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.083</B>>]
	split27 -> leaf0 [label=yes]
	leaf28 [label=<leaf 28: <B>-0.072</B>>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=yes]
	leaf27 [label=<leaf 27: <B>-0.065</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	split28 [label=<<B>BRCA1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>ARID1A</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>-0.087</B>>]
	split29 -> leaf26 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.076</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	leaf29 [label=<leaf 29: <B>-0.067</B>>]
	split28 -> leaf29 [label=no]
	split25 -> split28 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>-0.092</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	leaf24 [label=<leaf 24: <B>-0.068</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	leaf23 [label=<leaf 23: <B>-0.062</B>>]
	split22 -> leaf23 [label=no]
	split20 -> split22 [label=yes]
	leaf21 [label=<leaf 21: <B>-0.065</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	leaf20 [label=<leaf 20: <B>-0.091</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=yes]
	split21 [label=<<B>EPHA3</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-0.093</B>>]
	split21 -> leaf19 [label=yes]
	leaf22 [label=<leaf 22: <B>-0.069</B>>]
	split21 -> leaf22 [label=no]
	split18 -> split21 [label=no]
	split17 -> split18 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.062</B>>]
	split17 -> leaf18 [label=no]
	split11 -> split17 [label=yes]
	split12 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>60.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.043</B>>]
	split12 -> leaf12 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.079</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=no]
	split10 -> split11 [label=yes]
	leaf11 [label=<leaf 11: <B>-0.054</B>>]
	split10 -> leaf11 [label=no]
	split8 -> split10 [label=yes]
	split14 [label=<<B>KMT2D</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>ARID1A</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>66.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.049</B>>]
	split16 -> leaf9 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.083</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.026</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.084</B>>]
	split14 -> leaf15 [label=no]
	split8 -> split14 [label=no]
	split6 -> split8 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.052</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.044</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=yes]
	split13 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>64.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.063</B>>]
	split13 -> leaf5 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.031</B>>]
	split13 -> leaf14 [label=no]
	split4 -> split13 [label=no]
	split3 -> split4 [label=yes]
	leaf4 [label=<leaf 4: <B>-0.030</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=yes]
	leaf3 [label=<leaf 3: <B>-0.017</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>ERBB4</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>PIK3CA</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>69.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.070</B>>]
	split9 -> leaf1 [label=yes]
	leaf10 [label=<leaf 10: <B>-0.032</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.013</B>>]
	split7 -> leaf8 [label=no]
	split1 -> split7 [label=yes]
	leaf2 [label=<leaf 2: <B>0.045</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=no]
}
