digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>ROS1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>EZH2</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>CARD11</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>PTPN11</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>DIS3</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>DNMT3A</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>DMD</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>KMT2C</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>AXL</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>BCOR</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>60.500</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.094</B>>]
	split17 -> leaf0 [label=yes]
	split19 [label=<<B>SMARCA4</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>EGFR</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>46.500</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-0.069</B>>]
	split29 -> leaf18 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.080</B>>]
	split29 -> leaf30 [label=no]
	split25 -> split29 [label=yes]
	leaf26 [label=<leaf 26: <B>-0.090</B>>]
	split25 -> leaf26 [label=no]
	split19 -> split25 [label=yes]
	leaf20 [label=<leaf 20: <B>-0.100</B>>]
	split19 -> leaf20 [label=no]
	split17 -> split19 [label=no]
	split16 -> split17 [label=yes]
	split22 [label=<<B>STK11</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>ASXL1</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-0.092</B>>]
	split27 -> leaf17 [label=yes]
	leaf28 [label=<leaf 28: <B>-0.071</B>>]
	split27 -> leaf28 [label=no]
	split22 -> split27 [label=yes]
	split23 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>67.500</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-0.055</B>>]
	split23 -> leaf23 [label=yes]
	split26 [label=<<B>KRAS</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>-0.074</B>>]
	split26 -> leaf24 [label=yes]
	leaf27 [label=<leaf 27: <B>-0.100</B>>]
	split26 -> leaf27 [label=no]
	split23 -> split26 [label=no]
	split22 -> split23 [label=no]
	split16 -> split22 [label=no]
	split14 -> split16 [label=yes]
	split20 [label=<<B>TP53</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>-0.056</B>>]
	split20 -> leaf15 [label=yes]
	leaf21 [label=<leaf 21: <B>-0.085</B>>]
	split20 -> leaf21 [label=no]
	split14 -> split20 [label=no]
	split13 -> split14 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.063</B>>]
	split13 -> leaf14 [label=no]
	split10 -> split13 [label=yes]
	split28 [label=<<B>TP53</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.073</B>>]
	split28 -> leaf11 [label=yes]
	leaf29 [label=<leaf 29: <B>-0.053</B>>]
	split28 -> leaf29 [label=no]
	split10 -> split28 [label=no]
	split8 -> split10 [label=yes]
	split9 [label=<<B>KRAS</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>67.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.039</B>>]
	split21 -> leaf9 [label=yes]
	leaf22 [label=<leaf 22: <B>-0.067</B>>]
	split21 -> leaf22 [label=no]
	split9 -> split21 [label=yes]
	leaf10 [label=<leaf 10: <B>-0.100</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.052</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.041</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	split18 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>62.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.062</B>>]
	split18 -> leaf6 [label=yes]
	leaf19 [label=<leaf 19: <B>-0.020</B>>]
	split18 -> leaf19 [label=no]
	split5 -> split18 [label=no]
	split4 -> split5 [label=yes]
	split15 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>72.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.056</B>>]
	split15 -> leaf5 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.020</B>>]
	split15 -> leaf16 [label=no]
	split4 -> split15 [label=no]
	split3 -> split4 [label=yes]
	leaf4 [label=<leaf 4: <B>-0.019</B>>]
	split3 -> leaf4 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>FLT3</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>NOTCH2</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>75.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>61.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.079</B>>]
	split12 -> leaf1 [label=yes]
	split24 [label=<<B>AGE_AT_SEQ_REPORT</B> &#8804;<B>69.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-0.046</B>>]
	split24 -> leaf13 [label=yes]
	leaf25 [label=<leaf 25: <B>-0.019</B>>]
	split24 -> leaf25 [label=no]
	split12 -> split24 [label=no]
	split11 -> split12 [label=yes]
	leaf12 [label=<leaf 12: <B>-0.090</B>>]
	split11 -> leaf12 [label=no]
	split2 -> split11 [label=yes]
	leaf3 [label=<leaf 3: <B>0.019</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	leaf2 [label=<leaf 2: <B>0.056</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=no]
}
